{
  "development": {
    "username": null,
    "password": null,
    "database": "laborant_development",
    "host": "devDb.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "laborant_test",
    "host": "devDb.sqlite",
    "dialect": "sqlite",
    "logging": false
  },
  "production": {
    "use_env_variable": "HEROKU_POSTGRESQL_CRIMSON_URL"
  }
}
